# catmash-backend

./: .gitignore  Catmash.sln  Dockerfile
Catmash.Api/: Catmash.Api.csproj  Program.cs  appsettings.json
Catmash.Api/Controllers/: AuthController.cs  LeaderboardController.cs  UserStatsController.cs  VoteController.cs
Catmash.Api/DTOs/: LoginDto.cs  RegisterDto.cs  VoteRequestDto.cs
Catmash.Application/: Catmash.Application.csproj
Catmash.Application/DTOs/: CatScoreDto.cs  TopCount.cs  UserVsGlobalStatsDto.cs
Catmash.Application/Interfaces/: IUserStatsService.cs
Catmash.Application/Services/: EloService.cs  UserStatsService.cs  VoteService.cs
Catmash.Domain/: Cat.cs  Vote.cs
Catmash.Domain/Interfaces/: ICatRepository.cs  IEloService.cs  IVoteRespository.cs  IVoteService.cs
Catmash.Infrastructure/: ApplicationDBContext.cs  ApplicationUser.cs  Catmash.Infrastructure.csproj
Catmash.Infrastructure/Mapping/: MappingProfile.cs
Catmash.Infrastructure/Migrations/: 20250527123424_InitialCreate.Designer.cs  20250527123424_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Catmash.Infrastructure/Repositories/: CatRepository.cs  VoteRepository.cs
Catmash.Infrastructure/Startup/: CatApiResponse.cs  ExternalCatDto.cs  SeedData.cs
Catmash.Tests/: Catmash.Tests.csproj  ServiceTests.cs
